# Required environment variables for Launcher / MPC app deployment.
# Please uncomment and set values for the following variables:

APP_NAME="frodo_testnet_tee"

# VMM_RPC -The RPC of the dstack-vmm RPC service used to deploy CVMs
# Can either be a unix socket or an http address. (make sure this is the same configuration as in the dstack-vmm service.toml)

#VMM_RPC=unix:../../../build/vmm.sock

VMM_RPC=http://127.0.0.1:10000

# The type of sealing key to used by the VM (SGX,KMS)
# KMS should only be used for deployment and SGX for production.
SEALING_KEY_TYPE=SGX

# Port on the host machine to connect to the dstack guest agent
EXTERNAL_DSTACK_AGENT_PORT=127.0.0.1:18091

EXTERNAL_SSH_PORT=127.0.0.1:1220

# External MPC ports (host machine)
EXTERNAL_MPC_PUBLIC_DEBUG_PORT=0.0.0.0:18081
EXTERNAL_MPC_LOCAL_DEBUG_PORT=127.0.0.1:3031
EXTERNAL_MPC_DECENTRALIZED_STATE_SYNC=0.0.0.0:24567
EXTERNAL_MPC_MAIN_PORT=0.0.0.0:13001

# Internal MPC ports (inside CVM)
INTERNAL_MPC_PUBLIC_DEBUG_PORT=8080
INTERNAL_MPC_LOCAL_DEBUG_PORT=3030      # ✅ Matches container listener
INTERNAL_MPC_DECENTRALIZED_STATE_SYNC=24567
INTERNAL_MPC_MAIN_PORT=13001

# The dstack OS image name use for the CVM

# production OS image
#OS_IMAGE=dstack-0.5.4

# development OS image
OS_IMAGE=dstack-dev-0.5.4

# Path of the launcher docker_compose_file
DOCKER_COMPOSE_FILE_PATH=launcher_docker_compose.yaml
# Path of the user_config file
USER_CONFIG_FILE_PATH=../deployment/testnet/frodo.conf

# for testing use a smaller disk size 128G
DISK=500G