MPC_ACCOUNT_ID=frodo.test.near
MPC_CONTRACT_ID=mpc-contract.test.near
MPC_ENV=mpc-localnet
MPC_HOME_DIR=/data
MPC_IMAGE_HASH=8b40f81f77b8c22d6c777a6e14d307a1d11cb55ab83541fbb8575d02d86a74b0
MPC_LATEST_ALLOWED_HASH_FILE=/data/latest_hash.txt
MPC_LOCAL_ADDRESS=127.0.0.1
MPC_SECRET_STORE_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
NEAR_BOOT_NODES=ed25519:BGa4WiBj43Mr66f9Ehf6swKtR6wZmWuwCsV3s4PSR3nx@172.17.0.1:24567
RUST_LOG=info
