# Required environment variables for Launcher / MPC app deployment.
# Please uncomment and set values for the following variables:

APP_NAME="launcher_test_app"

# The URL of the dstack-vmm RPC service used to deploy the KMS app
#VMM_RPC=unix:../../../build/vmm.sock
VMM_RPC=http://127.0.0.1:16000

# The address of the dstack guest agent service listening on Host machine
GUEST_AGENT_ADDR=127.0.0.1:9206

# Port use on the host machine to SSH into the CVM  (only for dev images)
SSH_HOST_PORT=127.0.0.1:9207
# The port on the host machine used by the MPC app to listen for incoming connections
MPC_PUBLIC_PORT=0.0.0.0:4444
# The port in the CVM used by the MPC app to listen for incoming connections
MPC_VM_PORT=4444

# The type of sealing key to use the VM (SGX,KMS)
SEALING_KEY_TYPE=KMS

# The dstack OS image name use for the CVM

# production OS image
#OS_IMAGE=dstack-0.5.2

# development OS image
OS_IMAGE=dstack-dev-0.5.2

# Path of the launcher docker_compose_file
DOCKER_COMPOSE_FILE_PATH=launcher_docker_compose.yaml
# Path of the user_config file
USER_CONFIG_FILE_PATH=user-config.conf
